<br/><br/>
<div class="container text-center">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card text-center" style="background-color: rgb(134, 190, 78);">
            <div class="card-header">
                <h1><strong>Welcome!!!</strong></h1>
            </div>
                <div class="card-body">
                    <h5 class="card-text"><a routerLink="/login" class="btn btn-success">Already user?login here</a></h5><br/>
                    <h5 class="card-text"><a routerLink="/signup" class="btn btn-success">New user? Register here</a></h5><br/>
                    <h5 class="card-text"><a routerLink="/admin/login" class="btn btn-success">Admin can login here</a></h5><br/>
                </div>
            </div> 
        </div>
    </div>
</div> 