<br/>
        <br/>
        <div class="text-center">
            <h3><strong>Your feedback matters us..</strong></h3>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-sm-9 col-md-7 col-lg-9 mx-auto">
                <div class="card card-signin my-5 card-light bg-success">
                  <div class="card-body">
                    <h5 class="card-title text-center"><u>Help us improve</u></h5>
                      
                    <div class="form-label-group text-center">
                        <label for="uname"><strong>-:Your Name:-</strong></label>
                        <input type="text" id="uname" class="form-control" required autofocus>
                    </div>
                    
                    <div class="form-label-group text-center">
                        <label for="pwd"><strong>-:Your mail:-</strong></label>
                        <input type="password" id="mail" class="form-control" required>
                    </div>
                    
                    <div class="form-label-group text-center">
                        <label for="pwd"><strong>-:Message:-</strong></label>
                        <input type="password" id="message" class="form-control" required>
                    </div>
                    <br/>
                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Send feedback</button>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <br/>
          <br/>