<br/>  
    <br/>  
    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-9 mx-auto">
            <div class="card card-signin my-5 card-light bg-success">
              <div class="card-body">
                <h5 class="card-title text-center"><strong>Admin Login</strong></h5>
                  
                <div class="text-center">
                    <label for="email"><strong>-:Username:-</strong></label>
                    <input #email type="text" id="uname" class="form-control" required autofocus>
                  </div>
                  <br/>  
                  <div class="text-center">
                    <label for="pwd"><strong>-:Password:-</strong></label>
                    <input #password type="password" id="pwd" class="form-control" required>
                  </div>
                  <br/>  
                  <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="onAdminLogin(email.value,password.value)">Log in</button>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <br/>
      <br/>